# Hadoop

./: .numbers.seq.crc  README.md  numbers.seq  pom.xml
book/: pom.xml
ch02-mr-intro/: pom.xml
ch02-mr-intro/src/main/java/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemptureWithCombiner.java
ch03-hdfs/: pom.xml
ch03-hdfs/src/main/java/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  RegexExcludePathFilter.java  ShowFIleStatusTest.java  URLStreamHandler.java
ch05-io/: pom.xml
ch05-io/src/main/java/: FileDecompressor.java  IntPair.java  MaxTemperatureWithCompression.java  PooledStreamCompressor.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  TextIterator.java  TextPair.java
ch05-io/src/test/java/: IntWritableTest.java  StringTextComparisonTest.java  TextPairTest.java  WritableTestBase.java
ch06-mr-dev/: pom.xml
ch06-mr-dev/src/main/java/: ConfigurationPrinter.java
ch06-mr-dev/src/main/java/v1/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
ch06-mr-dev/src/main/java/v2/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
ch06-mr-dev/src/main/resources/: configuration-1.xml
ch06-mr-dev/src/test/java/: ConfigurationPrinter.java  SingleResourceConfigurationTest.java
ch06-mr-dev/src/test/java/v1/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
ch06-mr-dev/src/test/java/v2/: MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java
ch08-mr-types/: pom.xml
ch08-mr-types/output/: .029070-99999-r-00000.crc  .029500-99999-r-00000.crc  .029600-99999-r-00000.crc  .029720-99999-r-00000.crc  .029810-99999-r-00000.crc  .227070-99999-r-00000.crc
ch08-mr-types/src/main/java/: JobBuilder.java  NcdcRecordParser.java  PartitionByStationUsingMultipleOutputs.java  SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
ch09-mr-features/: -reducer  pom.xml
ch09-mr-features/output-hashsort/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  .part-r-00004.crc  .part-r-00005.crc  .part-r-00006.crc  .part-r-00007.crc  .part-r-00008.crc  .part-r-00009.crc  .part-r-00010.crc  .part-r-00011.crc  .part-r-00012.crc  .part-r-00013.crc  .part-r-00014.crc  .part-r-00015.crc  .part-r-00016.crc  .part-r-00017.crc  .part-r-00018.crc  .part-r-00019.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009  part-r-00010  part-r-00011  part-r-00012  part-r-00013  part-r-00014  part-r-00015  part-r-00016  part-r-00017  part-r-00018  part-r-00019
ch09-mr-features/output-join/: .part-r-00000.crc  part-r-00000
ch09-mr-features/src/main/java/: JoinRecordMapper.java  JoinRecordWithStationName.java  JoinReducer.java  JoinStationMapper.java  MaxTemperatureByStationUsingDistributedCacheFile.java  MaxTemperatureUsingSecondarySort.java  MaxTemperatureWithCounters.java  MissingTemperaturFields.java  SortByTemperatureUsingHashPartitioner.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java
ch09-mr-features/src/main/python/: secondary_sort_map.py  secondary_sort_reduce.py
ch12-avro/: pom.xml
ch12-avro/src/main/java/: AvroGenericMaxTemperature.java  AvroSort.java
ch12-avro/src/main/python/: test_avro.py
ch12-avro/src/test/java/: AvroTest.java
ch13-parquet/: pom.xml
ch13-parquet/src/main/java/: TextToParquetWithAvro.java
ch13-parquet/src/test/java/: ParquetTest.java
ch14-flume/: spool-to-hdfs-avro.properties  spool-to-hdfs-partitioned.properties  spool-to-hdfs.properties  spool-to-logger.properties
ch16-pig/: pom.xml
ch16-pig/src/main/java/com/hadoop/pig/: CutLoadFunc.java  IsGoodQuality.java  Range.java  Trim.java
ch17-hive/: pom.xml
ch17-hive/src/main/java/: Maximum.java  Maxmum2.java  Mean.java  Strip.java
common/: pom.xml
common/src/main/java/: JobBuilder.java  NcdcRecordParser.java  NcdcStationMetadata.java
conf/: hadoop-cluster.xml  hadoop-localhost.xml
hadoop-meta/: pom.xml
input/ncdc/all-seq/: .part-m-00000.crc  .part-m-00001.crc  part-m-00000  part-m-00001
